spring:
    jpa:
        database: MYSQL
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: false
            naming:
                physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        properties:
            hibernate:
                show_sql: true
                use_sql_comments: true
                format_sql: true
                hbm2ddl.auto: none
        open-in-view: false
    datasource:
        url: jdbc:h2:mem:testdb
        username: sa
        password:
        driver-class-name: org.h2.Driver
    h2:
        console.enabled: true
    liquibase:
        changeLog: "classpath:db/changelog/db.changelog-master.xml"